# Telegram botga oid o'zgaruvchilar
BOT_TOKEN = 


# Databasega oid o'zgaruvchilar
DATASOURCE_TYPE = postgres
DATASOURCE_HOST = localhost
DATASOURCE_PORT = 5432
DATASOURCE_USER = 
DATASOURCE_PASS = 
DATASOURCE_NAME = postgres